[33mc9db0a9[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mdev_tasks4[m[33m)[m HEAD@{0}: checkout: moving from dev_tasks4 to c9db0a9bd348206637fa2cf334afef74e56bfab6
[33mc9db0a9[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mdev_tasks4[m[33m)[m HEAD@{1}: checkout: moving from c9db0a9bd348206637fa2cf334afef74e56bfab6 to dev_tasks4
[33mc9db0a9[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mdev_tasks4[m[33m)[m HEAD@{2}: checkout: moving from dev_tasks4 to c9db0a9
[33mc9db0a9[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mdev_tasks4[m[33m)[m HEAD@{3}: checkout: moving from developer to dev_tasks4
[33m48d49bf[m[33m ([m[1;31morigin/developer[m[33m, [m[1;32mdeveloper[m[33m)[m HEAD@{4}: checkout: moving from dev_tasks4 to developer
[33mc9db0a9[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mdev_tasks4[m[33m)[m HEAD@{5}: checkout: moving from developer to dev_tasks4
[33m48d49bf[m[33m ([m[1;31morigin/developer[m[33m, [m[1;32mdeveloper[m[33m)[m HEAD@{6}: checkout: moving from dev_tasks4 to developer
[33mc9db0a9[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mdev_tasks4[m[33m)[m HEAD@{7}: commit: .
[33m98b10ab[m[33m ([m[1;31morigin/dev_tasks4[m[33m)[m HEAD@{8}: checkout: moving from dev_tasks2 to dev_tasks4
[33m017f361[m[33m ([m[1;31morigin/dev_tasks2[m[33m, [m[1;32mdev_tasks2[m[33m)[m HEAD@{9}: checkout: moving from dev_tasks4 to dev_tasks2
[33m98b10ab[m[33m ([m[1;31morigin/dev_tasks4[m[33m)[m HEAD@{10}: checkout: moving from master to dev_tasks4
[33me096d8a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{11}: checkout: moving from dev_tasks4 to master
[33m98b10ab[m[33m ([m[1;31morigin/dev_tasks4[m[33m)[m HEAD@{12}: checkout: moving from master to dev_tasks4
[33me096d8a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{13}: checkout: moving from dev_tasks4 to master
[33m98b10ab[m[33m ([m[1;31morigin/dev_tasks4[m[33m)[m HEAD@{14}: checkout: moving from master to dev_tasks4
[33me096d8a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{15}: checkout: moving from dev_tasks4 to master
[33m98b10ab[m[33m ([m[1;31morigin/dev_tasks4[m[33m)[m HEAD@{16}: commit: task4
[33me096d8a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{17}: checkout: moving from master to dev_tasks4
[33me096d8a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{18}: checkout: moving from developer to master
[33m48d49bf[m[33m ([m[1;31morigin/developer[m[33m, [m[1;32mdeveloper[m[33m)[m HEAD@{19}: commit: changed
[33m8d5b6b7[m HEAD@{20}: checkout: moving from dev_tasks3 to developer
[33m63418ad[m[33m ([m[1;31morigin/dev_tasks3[m[33m, [m[1;32mdev_tasks3[m[33m)[m HEAD@{21}: commit: changed
[33m9715e27[m HEAD@{22}: checkout: moving from developer to dev_tasks3
[33m8d5b6b7[m HEAD@{23}: commit: changed
[33m9e8506d[m HEAD@{24}: commit: changed
[33m066995f[m HEAD@{25}: commit: changed
[33m055d4ca[m HEAD@{26}: commit: changed
[33mfad0d23[m HEAD@{27}: checkout: moving from dev_tasks3 to developer
[33m9715e27[m HEAD@{28}: commit: changed
[33ma916ce0[m HEAD@{29}: commit: validName
[33mcb739d1[m HEAD@{30}: checkout: moving from developer to dev_tasks3
[33mfad0d23[m HEAD@{31}: commit: bem
[33m3ea815d[m HEAD@{32}: checkout: moving from dev_tasks3 to developer
[33mcb739d1[m HEAD@{33}: commit: the name of the check works when not needed
[33mb400582[m HEAD@{34}: commit: the name of the check works when not needed
[33mb89575b[m HEAD@{35}: commit: add sort by userRol
[33mf21604d[m HEAD@{36}: commit: out frameworks from js
[33m47aa27f[m HEAD@{37}: checkout: moving from dev_tasks2 to dev_tasks3
[33m017f361[m[33m ([m[1;31morigin/dev_tasks2[m[33m, [m[1;32mdev_tasks2[m[33m)[m HEAD@{38}: checkout: moving from developer to dev_tasks2
[33m3ea815d[m HEAD@{39}: commit: bem
[33m5a15103[m HEAD@{40}: checkout: moving from dev_tasks2 to developer
[33m017f361[m[33m ([m[1;31morigin/dev_tasks2[m[33m, [m[1;32mdev_tasks2[m[33m)[m HEAD@{41}: commit: separation join
[33mac43818[m HEAD@{42}: checkout: moving from dev_tasks3 to dev_tasks2
[33m47aa27f[m HEAD@{43}: checkout: moving from dev_tasks2 to dev_tasks3
[33m7ec6da7[m HEAD@{44}: commit: join
[33mac43818[m HEAD@{45}: checkout: moving from master to dev_tasks2
[33me096d8a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{46}: clone: from https://github.com/Neket27/WSfrontend.git
