* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  overflow-x: hidden;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
}

.container-header {
  display: flex;
  width: 100%;
  margin-bottom: 50px;
}

.header {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.header__logo {
  width: 200px;
  height: 41px;
}

.header__menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 45px;
}

.menu__item {
  list-style-type: none;
}

.menu__link {
  font-size: 15px;
}
.menu__link:hover {
  cursor: pointer;
  padding-bottom: 10px;
  transition: all ease 0.2s;
  border-bottom: 3px solid #5454D4;
}

.header__button {
  height: 60px;
  width: 211px;
  font-size: 17px;
  line-height: 20px;
  text-align: center;
  border-radius: 10px;
  border-color: #FF7143;
  background: #FF7143;
  color: #FFFFFF;
}
.header__button:hover {
  background: #b14a19;
  border-color: #b14a19;
  transition: all ease 0.7s;
}

.home-hero1 {
  display: flex;
  justify-content: space-around;
  max-width: 100%;
  gap: 74px;
  margin-bottom: 150px;
}

.home__wrapper {
  display: flex;
  flex-direction: column;
  max-width: 430px;
  gap: 30px;
  margin-top: 70px;
}

.home__title {
  font-size: 80px;
  color: #19191B;
  line-height: 77px;
}

.home__text {
  font-size: 20px;
  color: #696871;
}

.home__button {
  display: flex;
  gap: 40px;
  margin-top: 20px;
}

.button-home__start {
  background: #5454D4;
  width: 211px;
  height: 60px;
  border-radius: 10px;
  color: white;
  border: none;
  font-size: 17px;
}
.button-home__start:hover {
  transition: all ease 0.7s;
  background: #2d2d6c;
}

.button-home__arrow {
  height: auto;
  width: 68px;
  border: none;
  background: none;
}

.button-home__arrow-active:hover {
  border-radius: 100px;
  border: 1px solid black;
  transition: all ease 0.7s;
}

.home__img--hero1 {
  height: 644px;
  width: 580px;
}

.pricing {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 75px;
}

.pricing__plan {
  height: 140px;
  width: 523px;
  font-size: 60px;
  line-height: 70px;
}

.pricing__swith {
  display: flex;
  max-width: 346px;
  max-height: 60px;
  justify-content: flex-start;
  align-items: center;
  margin-left: 240px;
  border-radius: 0px 10px 10px 0px;
}

.pricing__button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55px;
  width: 160px;
  font-size: 16px;
  line-height: 19px;
  background: #F7F7FB;
  border-radius: 10px;
  cursor: pointer;
}

.pricing__button--active {
  border-radius: 10px 0px 0px 10px;
  background: #5454D4;
  color: white;
}

.pricing__button--active:hover {
  background: #2d2d6c;
}

.pricing-cards {
  display: flex;
  justify-content: center;
  gap: 18px;
}

.pricing-cards__card {
  display: flex;
  gap: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 441px;
  width: 330px;
  border-radius: 10px;
  transition: all ease 1s;
  background: #F8F8F8;
}
.pricing-cards__card:hover {
  height: 473px;
  width: 376px;
  transition: all ease 1s;
  background: #FF7143;
}

.pricing-cards__package {
  font-size: 18px;
  line-height: 28px;
}

.pricing-cards__price {
  font-size: 60px;
  line-height: 56px;
}
.pricing-cards__price:hover p, .pricing-cards__price:hover h1, .pricing-cards__price:hover button {
  color: black;
}
.pricing-cards__price:hover button {
  background: #9F3919;
  border: none;
}

.pricing-cards__characteristics p {
  font-size: 17px;
  font-weight: 400;
  line-height: 50px;
  text-align: center;
}

.pricing-cards__button {
  height: 60px;
  width: 285px;
  background: #FFFFFF;
  border: 1px solid #EAE9F2;
  border-radius: 10px;
  font-size: 17px;
  line-height: 20px;
  text-align: center;
  color: #5454D4;
}
.pricing-cards__button:hover {
  background: #dfe1e3;
}

@media screen and (max-width: 1150px) {
  .home-hero1 {
    margin-bottom: 50px;
  }
  .home__wrapper {
    gap: 20px;
    margin-left: 20px;
  }
  .home-hero1 {
    gap: 0px;
    margin-left: 20px;
  }
  .home__title {
    font-size: 68px;
    line-height: 65.45px;
  }
}
@media screen and (max-width: 1150px) and (max-width: 950px) {
  .home__img--hero1 {
    height: 547.4px;
    width: 493px;
  }
}
@media screen and (max-width: 1150px) and (max-width: 850px) {
  .home__title {
    font-size: 36px;
    line-height: 34.65px;
  }
  .header__button {
    height: 51px;
    width: 179.35px;
  }
  .home__button {
    gap: 10px;
  }
  .button-home__start {
    width: 94.95px;
    height: 27px;
  }
  .button-home__arrow-active {
    width: 30px;
    height: 30px;
  }
  .home__img--hero1 {
    height: 418.6px;
    width: 377px;
  }
}
@media screen and (max-width: 1150px) and (max-width: 750px) {
  .container-header {
    margin-bottom: 15px;
  }
  .header__logo {
    width: 130px;
    height: auto;
  }
  .header__menu {
    gap: 20px;
  }
  .header__button {
    height: 31.8px;
    width: 111.83px;
  }
  .home__img--hero1 {
    height: 289.8px;
    width: 261px;
  }
}
@media screen and (max-width: 1150px) and (max-width: 730px) {
  .home__wrapper {
    margin-top: 20px;
  }
}
@media screen and (max-width: 1150px) {
  .container-pricing {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}
@media screen and (max-width: 1150px) {
  .pricing__swith {
    margin-left: 0;
  }
}
@media screen and (max-width: 580px) {
  .home__img--hero1 {
    height: 161px;
    width: 145px;
  }
  .header__button {
    margin-left: 10px;
    font-size: 15px;
  }
  .pricing__plan {
    width: auto;
    padding: 20px;
    font-size: 40px;
  }
}
@media screen and (max-width: 530px) {
  .header__logo {
    display: none;
  }
  .header__button {
    width: 80px;
  }
}
@media screen and (max-width: 440px) {
  .home-hero1 {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
